[bltouch]
sensor_pin: P1.29
control_pin: P2.0
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
z_offset = 2
#x_offset: -31.2
#y_offset: -5.6
#z_offset = 0.250
#z_offset = 1.7
#speed: 5
#samples: 3
#sample_retract_dist: 2.0
#samples_result:average
#samples_tolerance: 0.100
#samples_tolerance_retries:
