[bltouch]
sensor_pin: P1.29
control_pin: P2.0
pin_move_time: 0.7
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: -43
#speed: 3.0
#samples: 2
#z_offset = 0.250
#z_offset = 1.7
#speed: 5
#samples: 3
#sample_retract_dist: 2.0
#samples_result:average
#samples_tolerance: 0.100
#samples_tolerance_retries:

